#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;

    #charset koi8-r;


    root   /var/www;
    index  index.html index.htm index.php;


    location / {

        index index.html index.php; ## Allow a static html file to be shown first

        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler

        expires 30d; ## Assume all files are cachable

    }


}

